<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Happy Diwali - Yadav Family</title>
  <style>
    /* -------------------------------------------------------------------
    * 1. GLOBAL / BASE STYLES
    * ------------------------------------------------------------------- */
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #000;
      color: #fff;
      overflow-x: hidden; /* Prevent horizontal scroll on mobile */
      text-align: center;
      position: relative;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    /* Fullscreen Backgrounds */
    #diyaBackground, #fireworksCanvas {
      position: fixed;
      top: 0; left: 0;
      width: 100vw; height: 100vh;
      object-fit: cover;
      z-index: 0;
      display: none;
      pointer-events: none; /* Only for fireworks canvas */
    }
    #fireworksCanvas { z-index: 1; }
    
    /* -------------------------------------------------------------------
    * 2. CURTAINS AND BUTTON
    * ------------------------------------------------------------------- */
    #curtainContainer {
      position: fixed;
      top: 0; left: 0;
      width: 100vw; height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 10;
    }

    .curtain {
      position: absolute;
      width: 50vw;
      height: 100vh;
      background-color: #8B0000;
      transition: transform 2s ease-out;
    }

    .left { left: 0; transform-origin: left center; }
    .right { right: 0; transform-origin: right center; }

    .open.left { transform: translateX(-100%); }
    .open.right { transform: translateX(100%); }

    button {
      margin-top: 5vh;
      padding: 15px 30px;
      font-size: clamp(1em, 3.5vw, 1.4em); /* Responsive font size */
      border: none;
      border-radius: 12px;
      background: #ffc107;
      color: #000;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 0 15px #ffcc00;
      transition: 0.3s;
      z-index: 11; /* Keep button above curtains initially */
    }

    button:hover { transform: scale(1.05); background: #ffe066; }

    /* -------------------------------------------------------------------
    * 3. MAIN CONTENT (Responsive Focus)
    * ------------------------------------------------------------------- */
    #diwaliContent {
      position: relative;
      z-index: 3;
      display: none;
      opacity: 0;
      transition: opacity 1s ease;
      width: 90%; /* Limit width on all screens */
      max-width: 700px; /* Max width for large screens */
      margin: 0 auto; /* Center content block */
      padding: 20px 0;
    }
    #diwaliContent.show {
      display: block;
      opacity: 1;
    }

    h1 {
      font-size: clamp(1.8em, 5vw, 4em); /* Excellent responsive font size */
      color: #ffd700;
      text-shadow: 0 0 20px #ff9900, 0 0 40px #ff6600;
      margin: 10vh auto 5vh auto; /* Adjusted top margin to be less aggressive */
    }

    .image-container {
      margin: 3vh auto; 
      max-width: 350px; /* Slightly reduced max-width for image */
      width: 70vw; /* Take up to 70% of viewport width */
      height: auto;
    }

    #ramImage {
      width: 100%;
      height: auto;
      border-radius: 20px;
      box-shadow: 0 0 30px gold, 0 0 60px #ff6600; 
      opacity: 0;
      transform: scale(0.9);
      transition: all 1s ease;
    }

    #ramImage.animate {
      opacity: 1;
      transform: scale(1.05);
      animation: bounce 1.5s infinite alternate;
    }

    @keyframes bounce {
      0% { transform: scale(1.05) translateY(0); }
      100% { transform: scale(1.05) translateY(-12px); }
    }

    /* Corner DIYAS (Adjusted for better mobile spacing) */
    .diya {
      position: fixed;
      width: clamp(50px, 12vw, 80px); /* Responsive Diya size */
      height: auto;
      animation: glow 2s infinite alternate;
      z-index: 5;
      display: none;
    }
    .diya.show { display: block; }

    .top-left { top: 10px; left: 10px; }
    .bottom-left { bottom: 10px; left: 10px; }
    .top-right { top: 10px; right: 10px; transform: scaleX(-1); }
    .bottom-right { bottom: 10px; right: 10px; transform: scaleX(-1); }

    @keyframes glow {
      0% { filter: drop-shadow(0 0 10px orange); }
      100% { filter: drop-shadow(0 0 20px gold); }
    }
  </style>
</head>
<body>
  <img id="diyaBackground" src="diwali123.gif" alt="Red Diya Background">

  <canvas id="fireworksCanvas"></canvas>

  <div id="curtainContainer">
    <div class="curtain left"></div>
    <div class="curtain right"></div>
  </div>

  <button id="playButton">✨ Click to Open & Wish</button>

  <div id="diwaliContent">
      <h1>🪔 Happy Diwali To The Yadav Family 🎆</h1>

      <img src="121 .jpg" class="diya top-left" alt="Diya" />
      <img src="121 .jpg" class="diya top-right" alt="Diya" />
      <img src="121 .jpg" class="diya bottom-left" alt="Diya" />
      <img src="121 .jpg" class="diya bottom-right" alt="Diya" />

      <div class="image-container">
        <img id="ramImage" src="ram.jpg" alt="Ram Ji" />
      </div>
  </div>

  <script>
    // Elements
    const ramImage = document.getElementById("ramImage");
    const playButton = document.getElementById("playButton");
    const curtainLeft = document.querySelector('.left');
    const curtainRight = document.querySelector('.right');
    const diwaliContent = document.getElementById('diwaliContent');
    const diyas = document.querySelectorAll('.diya');
    const canvas = document.getElementById('fireworksCanvas');
    const ctx = canvas.getContext("2d");
    const diyaBg = document.getElementById("diyaBackground");

    let particles = [];
    let rockets = [];
    let currentHue = 0;

    const GRAVITY = 0.08;
    const HUE_STEP = 0.6;
    const LAUNCH_COUNT = 18;
    const PARTICLES_PER_EXPLOSION = 140;
    const WAVES = 2;
    const WAVE_DELAY = 300;
    const FADE_ALPHA = 0.12;
    const ROCKET_MIN_SPEED = 4.5;
    const ROCKET_MAX_SPEED = 7.0;

    function resizeCanvas(){
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    }
    resizeCanvas();
    window.addEventListener('resize', resizeCanvas);

    class Particle {
      constructor(x,y,hue,vx,vy,friction=0.985,life=120){
        this.x=x; this.y=y; this.vx=vx; this.vy=vy;
        this.friction=friction; this.life=life; this.maxLife=life;
        this.hue=hue; this.alpha=1; this.radius=Math.random()*2+1;
      }
      update(){
        this.vy+=GRAVITY; this.vx*=this.friction; this.vy*=this.friction;
        this.x+=this.vx; this.y+=this.vy;
        this.life--; this.alpha=Math.max(0,this.life/this.maxLife);
      }
      draw(ctx){
        ctx.beginPath();
        ctx.arc(this.x,this.y,this.radius,0,Math.PI*2);
        ctx.fillStyle=`hsla(${this.hue},100%,50%,${this.alpha})`;
        ctx.fill(); ctx.closePath();
      }
    }

    class Rocket {
      constructor(sx,sy,ex,ey){
        this.x=sx; this.y=sy; this.endX=ex; this.endY=ey;
        this.angle=Math.atan2(ey-sy,ex-sx);
        this.speed=ROCKET_MIN_SPEED+Math.random()*(ROCKET_MAX_SPEED-ROCKET_MIN_SPEED);
        this.vx=Math.cos(this.angle)*this.speed;
        this.vy=Math.sin(this.angle)*this.speed;
        this.hue=(currentHue+Math.random()*40)%360;
        this.trail=[];
      }
      update(){
        this.x+=this.vx; this.y+=this.vy;
        this.trail.push(new Particle(this.x,this.y,this.hue,(Math.random()-0.5)*0.6,(Math.random()-0.5)*0.6,0.92,30));
        if(this.trail.length>25)this.trail.shift();
      }
      draw(ctx){
        ctx.beginPath();
        ctx.arc(this.x,this.y,3.5,0,Math.PI*2);
        ctx.fillStyle=`hsl(${this.hue},100%,50%)`;
        ctx.fill(); ctx.closePath();
      }
    }

    function explode(x,y,baseHue){
      for(let i=0;i<PARTICLES_PER_EXPLOSION;i++){
        const angle=Math.random()*Math.PI*2;
        const speed=Math.random()*6+0.5;
        const vx=Math.cos(angle)*speed;
        const vy=Math.sin(angle)*speed;
        const h=(baseHue+(Math.random()*60-30)+360)%360;
        particles.push(new Particle(x,y,h,vx,vy,0.985,120));
      }
    }

    function animate(){
      ctx.globalCompositeOperation='destination-out';
      ctx.fillStyle=`rgba(0,0,0,${FADE_ALPHA})`;
      ctx.fillRect(0,0,canvas.width,canvas.height);
      ctx.globalCompositeOperation='lighter';
      currentHue=(currentHue+HUE_STEP)%360;

      for(let i=rockets.length-1;i>=0;i--){
        const r=rockets[i];
        r.update(); r.draw(ctx);
        for(let t=r.trail.length-1;t>=0;t--){
          const p=r.trail[t]; p.update(); p.draw(ctx);
          if(p.life<=0) r.trail.splice(t,1);
        }
        const dist=Math.hypot(r.x-r.endX,r.y-r.endY);
        if(dist<12 || r.y<r.endY){ explode(r.endX,r.endY,r.hue); rockets.splice(i,1);}
      }

      for(let i=particles.length-1;i>=0;i--){
        const p=particles[i]; p.update(); p.draw(ctx);
        if(p.life<=0) particles.splice(i,1);
      }

      requestAnimationFrame(animate);
    }

    function launchWave(){
      for(let i=0;i<LAUNCH_COUNT;i++){
        const startX=Math.random()*canvas.width;
        const startY=canvas.height+Math.random()*80;
        const endX=Math.random()*canvas.width;
        const endY=Math.random()*(canvas.height/3)+40;
        rockets.push(new Rocket(startX,startY,endX,endY));
      }
    }

    playButton.addEventListener("click",()=>{
      playButton.style.display="none";
      curtainLeft.classList.add('open');
      curtainRight.classList.add('open');

      setTimeout(()=>{
        document.getElementById('curtainContainer').style.display='none';
        diwaliContent.classList.add('show');
        ramImage.classList.add("animate");

        // show fireworks canvas and red diya GIF background
        canvas.style.display="block";
        diyaBg.style.display="block";

        diyas.forEach(d=>d.classList.add('show'));

        animate(); // start fireworks

        const audio=new Audio("AB.mp3");
        audio.play().catch(console.error);

        audio.addEventListener("ended",()=>{
          ramImage.classList.remove("animate");
          canvas.style.display="none";
          diyaBg.style.display="none";
          diyas.forEach(d=>d.classList.remove('show'));
          diwaliContent.classList.remove('show');
          playButton.style.display="block";
        });

        for(let w=0;w<WAVES;w++){
          setTimeout(()=>launchWave(), w*WAVE_DELAY);
        }
      },2000);
    });
  </script>
</body>
</html>